<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>47977e76-ccf6-4b6a-9a4f-dbe7c1845549</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>cocos2d_xna.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CCUserDefault.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\actions\action_intervals.action_ease\CCEaseElasticInOut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\actions\CCCatmullRomTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\ActionTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCAccelAmplitude.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCAccelDeccelAmplitude.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCAcceleration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCActionCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCActionEase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCActionInstant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCActionInterval.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCActionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCActionTween.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCActionTweenDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCAffineTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCAnimate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCAnimationCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCAtlasNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCBezierBy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\ccBezierConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCBezierTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\ccBlendFunc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCBlink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCBMFontConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\ccBMFontDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\ccBMFontPadding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCCallFunc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCCallFuncN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCCallFuncND.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCCallFuncO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCCardinalSplineBy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCCardinalSplineTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\ccCArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCCatmullRomBy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\ccColor3B.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\ccColor4B.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\ccColor4F.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCCopying.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCDeccelAmplitude.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCDelayTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\ccDeviceOrientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCDictMaker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCDirector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\ccDirectorProjection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\ccDirectorType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCDisplayLinkDirector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCDrawingPrimitives.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCEaseBackIn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCEaseBackInOut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCEaseBackOut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCEaseBounce.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCEaseBounceIn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCEaseBounceInOut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCEaseBounceOut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCEaseElastic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCEaseElasticIn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCEaseElasticOut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCEaseExponentialIn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCEaseExponentialInOut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCEaseExponentialOut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCEaseIn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCEaseInOut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCEaseOut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCEaseRateAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCEaseSineIn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCEaseSineInOut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCEaseSineOut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCFadeIn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCFadeOut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCFadeOutBLTiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCFadeOutDownTiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCFadeOutTRTiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCFadeOutUpTiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCFadeTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCFileData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCFileUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCFiniteTimeAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCFlipX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCFlipX3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCFlipY.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCFlipY3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCFollow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCGlesVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCGrabber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCGrid3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCGrid3DAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCGridAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCGridBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\ccGridSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCHide.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\ccHonorParentTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCIMEKeyboardNotificationInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCJumpBy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCJumpTiles3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCJumpTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCLabelAtlas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCLabelBMFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCLabelTTF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCLayerColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCLayerGradient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCLayerMultiplex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCLens3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCLiquid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\ccMacros.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCMenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCMenuItemFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCMenuItemImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCMenuItemLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCMenuItemSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCMenuItemToggle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCMotionStreak.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCMoveBy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCMoveTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCNormalScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCNS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCOrbitCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCPageTurn3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCParallaxNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCParticle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCParticleExplosion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCParticleFire.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCParticleFireworks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCParticleFlower.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCParticleGalaxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCParticleMeteor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCParticleRain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCParticleSmoke.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCParticleSnow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCParticleSpiral.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCParticleSun.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCParticleSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCParticleSystemPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCParticleSystemQuad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCPlace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCPointArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCPointExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCPointObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\ccPointSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCProgressFromTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCProgressTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCProgressTimerType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCProgressTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCPVRMipmap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\ccQuad2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\ccQuad3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCRect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCRenderTexture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCRepeat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCRepeatForever.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCReuseGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCReverseTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCRipple3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCRotateBy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCRotateTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCSAXParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCSAXState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCScaleBy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCScaleTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\ccSceneFlag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCScriptEngineManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCScriptEngineProtocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCSequence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCShaky3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCShakyTiles3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCShatteredTiles3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCShow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCShuffleTiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCSkewBy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCSkewTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCSpawn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCSpeed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCSplitCols.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCSplitRows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCSpriteBatchNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCSpriteFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCSpriteFrameCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCStandardTouchHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCStopGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCTargetedTouchHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\ccTex2F.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\ccTexParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCTextAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCTextFieldTTF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCTexture2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCTexture2DPixelFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCTextureAtlas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCTextureCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCTexturePVR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCTiledGrid3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCTiledGrid3DAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCTileMapAtlas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCTintBy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCTintTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCTMXLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCTMXLayerInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCTMXMapInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCTMXObjectGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCTMXOrientatio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCTMXTiledMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCTMXTilesetInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCToggleVisibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCTouch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCTouchDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCTouchDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCTouchHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCTouchType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCTransitionCrossFade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCTransitionFade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCTransitionFadeBL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCTransitionFadeDown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCTransitionFadeTR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCTransitionFadeUp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCTransitionFlipAngular.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCTransitionFlipX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCTransitionFlipY.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCTransitionJumpZoom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCTransitionMoveInB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCTransitionMoveInL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCTransitionMoveInR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCTransitionMoveInT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCTransitionPageTurn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCTransitionRadialCCW.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCTransitionRadialCW.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCTransitionRotoZoom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCTransitionScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCTransitionSceneOriented.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCTransitionShrinkGrow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCTransitionSlideInB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCTransitionSlideInL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCTransitionSlideInR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCTransitionSlideInT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCTransitionSplitCols.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCTransitionSplitRows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCTransitionTurnOffTiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCTransitionZoomFlipAngular.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCTransitionZoomFlipX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCTransitionZoomFlipY.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCTurnOffTiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCTwirl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\ccTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\ccUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\ccV2F_C4B_T2F.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\ccV2F_C4B_T2F_Quad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\ccV2F_C4F_T2F.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\ccV2F_C4F_T2F_Quad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\ccV3F_C4B_T2F.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\ccV3F_C4B_T2F_Quad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCVertex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\ccVertex2F.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\ccVertex3F.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCWaves.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCWaves3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCWavesTiles3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCZHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCZone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\CCZ_COMPRESSION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\eParticleMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\eParticlePositionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\eParticlePositionTypeBackward.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\eParticleShowingProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\ICCBlendProtocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\ICCIMEDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\ICCLabelProtocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\ICCProjectionProtocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\ICCRGBAProtocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\ICCSAXDelegator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\ICCStandardTouchDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\ICCTargetedTouchDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\ICCTextFieldDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\ICCTextureProtocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\ICCTouchDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\ICCTransitionEaseScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\IEGLTouchDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\menu_nodes\CCMenuItemAtlasFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\NodeTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\OGLES.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\Orientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\SelectorProtocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\SEL_CallFunc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\SEL_CallFuncN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\SEL_CallFuncND.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\SEL_CallFuncO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\SEL_EventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\SEL_MenuHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\SEL_SCHEDULE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\tCCMenuState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\TGAEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\TGAlib.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\tHashElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\tHashSelectorEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\tHashUpdateEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\Tile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\tImageFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\tImageTGA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\tKerningHashElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\tListEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\TMXLayerAttrib.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\TMXProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\tOrientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\TransformUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\transformValues_.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocos2d\ZipUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WP7Contrib.Communications.Compression\Adler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WP7Contrib.Communications.Compression\Crc32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WP7Contrib.Communications.Compression\FlushType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WP7Contrib.Communications.Compression\GZipStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WP7Contrib.Communications.Compression\InflateBlocks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WP7Contrib.Communications.Compression\InflateCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WP7Contrib.Communications.Compression\InflateManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WP7Contrib.Communications.Compression\InfTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WP7Contrib.Communications.Compression\SharedUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WP7Contrib.Communications.Compression\ZlibBaseStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WP7Contrib.Communications.Compression\ZlibCodec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WP7Contrib.Communications.Compression\ZlibException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WP7Contrib.Communications.Compression\ZlibStreamFlavor.cs" />
  </ItemGroup>
</Project>