<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>525276fd-e3d0-4190-9be9-6cd6997a8f5d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CocosDenshion.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EffectPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MusicPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimpleAudioEngine.cs" />
  </ItemGroup>
</Project>