<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>baae46b0-5347-4f05-9391-4c694e83ebde</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>zlib.net.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ComponentAce.Compression.Libs.zlib\Adler32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentAce.Compression.Libs.zlib\Deflate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentAce.Compression.Libs.zlib\InfBlocks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentAce.Compression.Libs.zlib\InfCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentAce.Compression.Libs.zlib\Inflate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentAce.Compression.Libs.zlib\InfTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentAce.Compression.Libs.zlib\StaticTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentAce.Compression.Libs.zlib\SupportClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentAce.Compression.Libs.zlib\Tree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentAce.Compression.Libs.zlib\ZInputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentAce.Compression.Libs.zlib\zlibConst.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentAce.Compression.Libs.zlib\ZOutputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentAce.Compression.Libs.zlib\ZStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentAce.Compression.Libs.zlib\ZStreamException.cs" />
  </ItemGroup>
</Project>